<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
		<meta charset="UTF-8" />
		<title>Homework-B</title>
	</head>
	<body>
		<div id="app"></div>
		<script src="bundle.js"></script>
	</body>
</html>
